<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">    
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/projects.css">
    <title>Ahmed Alrufai | Projects</title>
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
</head>
<body>
    <!-- NAV BAR -->
    <nav class="nav-hp">
        <!-- LOGO -->
        <div class="logo"><a href="index.html">Ahmed<b>.</b></a></div>
        <!-- // LOGO // -->
        <!-- LIST -->
        <ul class="navItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- // NAV BAR // -->
    <header>
        <h1>My Projects</h1>
    </header>
    <main>
        <section class="project">
            <img src="assets/Skinalyze logo.png" alt="Project 1">
            <h2>Skinalyze</h2>
            <p>Skin lesion detection app, based on model trained on MSLD v2.0 dataset for detecting: Monkeypox, Chickenpox, Cowpox, HFMD, Measles and healthy.</p>
            <a href="https://skinalyze.streamlit.app">Learn More</a>
        </section>
        <section class="project">
            <img src="assets/DevAgent logo.png" alt="Project 2">
            <h2>DevAgent</h2>
            <p>DevAgent is here to help you get twice the work done in half the time!<br/>I worked in Refine.AI team as Front-end Developer with ReactJS, NextJS, and TailwindCSS</p>
            <a href="https://info-agent.fly.dev">Learn More</a>
        </section>
        <!-- Add more project sections as needed -->
    </main>
    <!-- ANIMATED FOOTER -->
    <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
          <li class="f-social"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/guy_997"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="f-social"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/guy_997/"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="f-social"><a target="_blank" rel="noopener noreferrer" href="https://discordapp.com/users/775987182526922752"><i class="fa-brands fa-discord"></i></a></li>
          <li class="f-social"><a target="_blank" rel="noopener noreferrer" href="https://www.freecodecamp.org/fcc4b77c9e3-a43b-4791-81c7-e67dcd4b1a22"><i class="fa-brands fa-free-code-camp"></i></a></li>
        </ul>
        <ul class="menu">
          <li class="f-list"><a href="#">Home</a></li>
          <li class="f-list"><a href="#">About</a></li>
          <li class="f-list"><a href="contact.html">Contact</a></li>
        </ul>
        <p>©2023 Ahmed Alrufai | All Rights Reserved</p>
      </footer>
        <!-- // ANIMATED FOOTER // -->
</body>
</html>
